image: alpine:3.15.1

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:    
  - test
  - build
  - deploy   

variables:
  image_repository: docker.io/victor_repo:my-app
  image_tag: v1.0


run_unit_tests:
  image: node:17-alpine3.14
  tags:
    - ec2
    - docker
    - remote
  stage: test
  before_script:
    - echo preparing test data
    
  script:
     - echo "Running unit tests for microservice $MICRO_SERVICE_NAME..."
     - npm version
  after_script:
     - echo "Cleaning up temporary files..." 
    
run_lint_tests:
  tags:
    - ec2
    - shell
    - remote
  stage: test
  before_script:
    - echo "preparing test data..." 
  script:
     - echo "Running lint tests..."
  after_script:
     - echo "Cleaning up temporary files..."   


build_image:
  tags:
    - windows
    - arn
  
  only:
    - main
  stage: build
  script:
    - echo "Building the docker image..."
    - echo "Tagging the docker image $docker.io/victor_repo:my-app:$image_tag"

push_image:
  tags:
    - windows
    - arn
  
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging into the docker registry..."
    - echo "Pushing docker image  $docker.io/victor_repo:my-app:$image_tag to registry..."


deploy_image:
  tags:
    - windows
    - arn
  
  only:
    - main
  stage: deploy
  script:
    - echo "Deploying new docker image  $docker.io/victor_repo:my-app:$image_tag to DEPLOYMENT_ENVIRONMENT using the following configuration file -  $PROPERTIES_FILE..."









    workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: "1.1"
  DEV_SERVER_HOST: 35.91.73.223
  DEV_ENDPOINT: http://ec2-35-91-73-223.us-west-2.compute.amazonaws.com:3000

stages:
  - test
  - build
  - deploy

run_unit_tests:
  image: node:17-alpine3.14
  stage: test
  tags:
    - ec2
    - docker
    - remote
  before_script:
    - cd app
    - npm install
  script:
     - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml

build_image:
  stage: build
  tags:
    - ec2
    - shell
    - remote
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  
push_image:
  stage: build
  needs:
    - build_image
  tags:
    - ec2
    - shell
    - remote
  before_script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
  script: 
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy_to_dev:
  stage: deploy
  environment:
    name: development
    url: $DEV_ENDPOINT

  tags:
    - ec2
    - shell
    - remote
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY  
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker run -d -p 3000:3000 $IMAGE_NAME:$IMAGE_TAG"

    